# token-administration-api

./: .gitignore  CODEOWNERS  Makefile  README.md  TokenAdministrationApi.sln  docker-compose.yml
.circleci/: config.yml
BaseApi.Tests/: TokenAdministrationApi.Tests.csproj
TokenAdministrationApi/: Dockerfile  LambdaEntryPoint.cs  Program.cs  Startup.cs  TokenAdministrationApi.csproj  build.cmd  build.sh  serverless.yml
TokenAdministrationApi.Tests/: ConnectionString.cs  DatabaseTests.cs  Dockerfile  IntegrationTests.cs  IntegrationTestsPost.cs  MockWebApplicationFactory.cs  TokenAdministrationApi.Tests.csproj
TokenAdministrationApi.Tests/V1/Controllers/: HealthCheckControllerTests.cs  TokenAdministrationApiControllerTests.cs  TokenAdministrationControllerTests.cs
TokenAdministrationApi.Tests/V1/Domain/: AuthTokenTest.cs  EntityTests.cs
TokenAdministrationApi.Tests/V1/E2ETests/: ExampleTest.cs  GetAllTokensIntegrationTests.cs  GetTokenOptionsIntegrationTests.cs  PostApiConfigurationIntegrationTests.cs  PostTokenIntegrationTests.cs  UpdateTokenValidityTest.cs
TokenAdministrationApi.Tests/V1/Factories/: EntityFactoryTest.cs  GenerateJwtFactoryTests.cs  ResponseFactoryTest.cs
TokenAdministrationApi.Tests/V1/Gateways/: ExampleGatewayTests.cs  TokensGatewayTests.cs
TokenAdministrationApi.Tests/V1/Helper/: AuthTokenDatabaseEntityHelper.cs  DatabaseEntityHelper.cs  ValidateJwtTokenHelper.cs
TokenAdministrationApi.Tests/V1/Infrastructure/: AuthTokenContextTest.cs  ExampleContextTests.cs
TokenAdministrationApi.Tests/V1/UseCase/: DbHealthCheckUseCaseTests.cs  GenerateJwtHelperTests.cs  GetAllUseCaseTests.cs  GetByIdUseCaseTests.cs  GetTokenOptionsUseCaseTests.cs  PostTokenUseCaseTests.cs  ThrowOpsErrorUsecaseTests.cs  UpdateTokenValidityUseCaseTests.cs
TokenAdministrationApi/Properties/: launchSettings.json
TokenAdministrationApi/V1/Boundary/: HealthCheckResponse.cs
TokenAdministrationApi/V1/Boundary/Request/: GetTokensRequest.cs
TokenAdministrationApi/V1/Boundary/Requests/: CreateApiLookupRequest.cs  CreateEndpointRequest.cs  ExpiryDateValidationAttribute.cs  HttpMethodTypeValidationAttribute.cs  TokenRequestObject.cs  UpdateTokenRequest.cs
TokenAdministrationApi/V1/Boundary/Response/: CreateEndpointResponse.cs  GenerateTokenResponse.cs  ResponseObject.cs  ResponseObjectList.cs  TokenOptionsResponse.cs  TokensListResponse.cs
TokenAdministrationApi/V1/Controllers/: BaseApiController.cs  BaseController.cs  HealthCheckController.cs  TokenAdministrationApiController.cs  TokenAdministrationController.cs
TokenAdministrationApi/V1/Domain/: AuthToken.cs  AwsApiNotFoundException.cs  Entity.cs  GenerateJwtRequest.cs  GeneratedToken.cs  JwtTokenNotGeneratedException.cs  TokenDataNotFoundException.cs  TokenNotInsertedException.cs
TokenAdministrationApi/V1/Domain/Exceptions/: AwsApiNotFoundException.cs  DuplicateApiException.cs  DuplicateEndpointException.cs  JwtTokenNotGeneratedException.cs  LookupValueDoesNotExistException.cs  TokenNotInsertedException.cs  TokenRecordNotFoundException.cs
TokenAdministrationApi/V1/Factories/: EntityFactory.cs  GenerateJwtFactory.cs  ResponseFactory.cs
TokenAdministrationApi/V1/Gateways/: ExampleGateway.cs  IExampleGateway.cs  ITokensGateway.cs  TokensGateway.cs
TokenAdministrationApi/V1/Infrastructure/: ApiEndpointNameLookup.cs  ApiNameLookup.cs  AuthTokens.cs  ConsumerTypeLookup.cs  DatabaseContext.cs  DatabaseEntity.cs  TokenDatabaseContext.cs
TokenAdministrationApi/V1/Infrastructure/Migrations/: 20200907091805_InitialMigration.Designer.cs  20200907091805_InitialMigration.cs  20200911140536_InitialMigration.Designer.cs  20200914100428_AddForeignKeysToLookupTables.Designer.cs  20200914100428_AddForeignKeysToLookupTables.cs  20251125151314_AddApiGatewayIdToApiLookup.Designer.cs  20251125151314_AddApiGatewayIdToApiLookup.cs  20251125171927_AddApiGatewayIdToApiLookup.Designer.cs  20251125171927_AddApiGatewayIdToApiLookup.cs  TokenDatabaseContextModelSnapshot.cs
TokenAdministrationApi/V1/UseCase/: DbHealthCheckUseCase.cs  GenerateJwtUseCase.cs  GetAllTokensUseCase.cs  GetAllUseCase.cs  GetByIdUseCase.cs  GetTokenOptionsUseCase.cs  PostApiUseCase.cs  PostEndpointUseCase.cs  PostTokenUseCase.cs  TestOpsErrorException.cs  ThrowOpsErrorUsecase.cs  UpdateTokenValidityUseCase.cs
TokenAdministrationApi/V1/UseCase/Interfaces/: IGenerateJwtUseCase.cs  IGetAllTokensUseCase.cs  IGetAllUseCase.cs  IGetByIdUseCase.cs  IGetTokenOptionsUseCase.cs  IPostApiUseCase.cs  IPostEndpointUseCase.cs  IPostTokenUseCase.cs  IUpdateTokenValidityUseCase.cs
TokenAdministrationApi/Versioning/: ApiVersionDescriptionExtensions.cs  ApiVersionExtensions.cs
TokenAdministrationApi/terraform/development/: main.tf
database/: local-dev-seed.sql  schema.sql
terraform/development/: main.tf  rds_proxy.tf
terraform/pre-production/: aws_security_group.tf  aws_ssm_parameter.tf  main.tf
terraform/production/: main.tf  rds_proxy.tf
terraform/staging/: main.tf  rds_proxy.tf
